
# Screenshot
bindsym $mod+Shift+p exec xfce4-screenshooter -r 

# Press $mod+a for apps
set $apps Launch: [b]chrome [m]mutt [f]thunar [k]keymapp [c]teams  [e]code
bindsym $mod+o mode "$apps"

mode "$apps" {
    bindsym b exec browser
    bindsym e exec code
    bindsym f exec thunar
    bindsym m exec mutt

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
